

To start the Connect Extension Runner execute:

\t\033[0;94m$ cextrun\033[0m


You can add the \033[0;93m--debug\033[0m flag to the \033[0;94mcextrun\033[0m command to set the log level to \033[0;93mDEBUG\033[0m.

If you want the runner to detect the changes to your python files you can use the \033[0;93m--reload\033[0m flag to start it in autoreload mode:

\t\033[0;94m$ cextrun\033[0m \033[0;93m--debug\033[0m \033[0;93m--reload\033[0m


Don't forget to build the static artifacts running:

\t\033[0;94m$ npm run build\033[0m

You can also use a pre-configured tmux session that starts the runner in debug and autoreload mode and webpack in watch mode.

To run it execute:

\t\033[0;94m$ extension-devel\033[0m

The following key bindings are configured for you:

\t\033[0;95mF1\033[0m - Switch to runner window
\t\033[0;95mF2\033[0m - Switch to webpack window
\t\033[0;95mF3\033[0m - Send CTRL+C to both windows so the session will be terminated


To run the linter and tests running:

\t\033[0;94m$ extension-test\033[0m

