sonar.projectName=CloudBlue Connect EaaS Extension Runner
sonar.projectKey=cloudblue_connect-extension-runner
sonar.organization=cloudbluesonarcube

sonar.language=py

sonar.sources=connect
sonar.tests=tests
sonar.inclusions=connect/**
sonar.exclusions=tests/**, **/constants.py, connect/eaas/extension.py, connect/eaas/dataclasses.py

sonar.python.coverage.reportPaths=./coverage.xml
